In [1]:
from google.colab import files

uploaded = files.upload()

for fn in uploaded.keys():
  print('User uploaded file "{name}" with length {length} bytes'.format(
      name=fn, length=len(uploaded[fn])))

Saving Titanic_ISTE.csv to Titanic_ISTE (1).csv
User uploaded file "Titanic_ISTE.csv" with length 66493 bytes

In [20]:
#question1
import numpy as np
import pandas as pd 
file = pd.read_csv('Titanic_ISTE.csv')

In [21]:
from scipy.stats import chi2_contingency
crosstabresult_1=pd.crosstab(index=data['Survived'], columns=data['Pclass'])
chisq1=chi2_contingency(crosstabresult_1)
print('P-Value of Chi Square Test is' ,chisq1[1])

crosstabresult_2=pd.crosstab(index=data['Survived'], columns=data['Sex'])
chisq_2=chi2_contingency(crosstabresult_2)
print('P-Value of Chi Square Test is', chisq_2[1])

crosstabresult_3=pd.crosstab(index=data['Survived'], columns=data['Age'])
chisq_3=chi2_contingency(crosstabresult_3)
print('P-Value of Chi Square Test is', chisq_3[1])

crosstabresult_4=pd.crosstab(index=data['Survived'], columns=data['SibSp'])
chisq_4=chi2_contingency(crosstabresult_4)
print('P-Value of Chi Square Test is' ,chisq_4[1])

crosstabresult_5=pd.crosstab(index=data['Survived'], columns=data['Embarked'])
chisq_5=chi2_contingency(crosstabresult_5)
print('P-Value of Chi Square Test is' ,chisq_5[1])

crosstabresult_6=pd.crosstab(index=data['Survived'], columns=data['Fare'])
chisq_6=chi2_contingency(crosstabresult_6)
print('P-Value of Chi Square Test is' ,chisq_6[1])

P-Value of Chi Square Test is 2.2842186475599623e-23
P-Value of Chi Square Test is 3.487741570629795e-57
P-Value of Chi Square Test is 0.03306503026009306
P-Value of Chi Square Test is 1.2168985272205958e-06
P-Value of Chi Square Test is 2.258211542054125e-06
P-Value of Chi Square Test is 8.966050015695972e-12

In [22]:
#question2
file.drop(columns=['Cabin'],inplace=True)

In [24]:
file["Age"] = file["Age"].replace(np.NaN, data["Age"].mean())
file

     PassengerId  Survived  Pclass  ... Unnamed: 15 Unnamed: 16  Unnamed: 17
0              1       0.0     3.0  ...         NaN         NaN          NaN
1              2       1.0     1.0  ...         NaN         NaN          NaN
2              3       1.0     3.0  ...         NaN         NaN          NaN
3              4       1.0     1.0  ...         NaN         NaN          NaN
4              5       0.0     3.0  ...         NaN         NaN          NaN
..           ...       ...     ...  ...         ...         ...          ...
886          887       0.0     2.0  ...         NaN         NaN          NaN
887          888       1.0     1.0  ...         NaN         NaN          NaN
888          889       0.0     3.0  ...         NaN         NaN          NaN
889          890       1.0     1.0  ...         NaN         NaN          NaN
890          891       0.0     3.0  ...         NaN         NaN          NaN

[891 rows x 17 columns]

In [16]:
!pip install category_encoders

Collecting category_encoders
  Downloading https://files.pythonhosted.org/packages/44/57/fcef41c248701ee62e8325026b90c432adea35555cbc870aff9cfba23727/category_encoders-2.2.2-py2.py3-none-any.whl (80kB)
     |████████████████████████████████| 81kB 8.1MB/s
Requirement already satisfied: statsmodels>=0.9.0 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (0.10.2)
Requirement already satisfied: patsy>=0.5.1 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (0.5.1)
Requirement already satisfied: pandas>=0.21.1 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (1.1.5)
Requirement already satisfied: numpy>=1.14.0 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (1.19.5)
Requirement already satisfied: scipy>=1.0.0 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (1.4.1)
Requirement already satisfied: scikit-learn>=0.20.0 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (0.22.2.post1)
Requirement already satisfied: six in /usr/local/lib/python3.7/dist-packages (from patsy>=0.5.1->category_encoders) (1.15.0)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.21.1->category_encoders) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.21.1->category_encoders) (2018.9)
Requirement already satisfied: joblib>=0.11 in /usr/local/lib/python3.7/dist-packages (from scikit-learn>=0.20.0->category_encoders) (1.0.1)
Installing collected packages: category-encoders
Successfully installed category-encoders-2.2.2

In [17]:
#question3
import category_encoders as ce
encoder = ce.OrdinalEncoder(cols=['Sex','Embarked'], return_df=True, mapping=[{'col':'Sex','mapping':{'male':0,'female':1}},{'col':'Embarked','mapping':{'S':0,'C':1, 'Q':2}}])

file_transformed = encoder.fit_transform(file)
file_transformed.head()

/usr/local/lib/python3.7/dist-packages/statsmodels/tools/_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm
/usr/local/lib/python3.7/dist-packages/category_encoders/utils.py:21: FutureWarning: is_categorical is deprecated and will be removed in a future version.  Use is_categorical_dtype instead
  elif pd.api.types.is_categorical(cols):

   PassengerId  Survived  Pclass  ... Unnamed: 15  Unnamed: 16  Unnamed: 17
0            1       0.0     3.0  ...         NaN          NaN          NaN
1            2       1.0     1.0  ...         NaN          NaN          NaN
2            3       1.0     3.0  ...         NaN          NaN          NaN
3            4       1.0     1.0  ...         NaN          NaN          NaN
4            5       0.0     3.0  ...         NaN          NaN          NaN

[5 rows x 17 columns]

In [18]:
encoder=ce.TargetEncoder(cols='Survived') 
encoder.fit_transform(data['Survived'],data['Fare'])

/usr/local/lib/python3.7/dist-packages/category_encoders/utils.py:21: FutureWarning: is_categorical is deprecated and will be removed in a future version.  Use is_categorical_dtype instead
  elif pd.api.types.is_categorical(cols):

      Survived
0    22.117887
1    48.612206
2    48.612206
3    48.612206
4    22.117887
..         ...
886  22.117887
887  48.612206
888  22.117887
889  48.612206
890  22.117887

[891 rows x 1 columns]

In [ ]:
encoder=ce.OneHotEncoder()
encoder.fit_transform(data['Name'])

In [ ]:
#question4
#normalizing fare
from sklearn.preprocessing import MinMaxScaler
X = data.iloc[:, 1:10:8].values
X = MinMaxScaler().fit_transform(X)
print(X)